name: "box2d_dynamic_scale"
instances {
  id: "block_small"
  prototype: "/example/block.go"
  position {
    x: 180.0
    y: 500.0
  }
}
instances {
  id: "block_medium"
  prototype: "/example/block.go"
  position {
    x: 320.0
    y: 500.0
  }
}
instances {
  id: "block_large"
  prototype: "/example/block.go"
  position {
    x: 460.0
    y: 500.0
  }
}
instances {
  id: "block_extra_large"
  prototype: "/example/block.go"
  position {
    x: 580.0
    y: 500.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "walls"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.9\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"block\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -400.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"floor\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 400.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"ceiling\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -400.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"wall_left\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 400.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"wall_right\\\"\\n"
  "  }\\n"
  "  data: 360.0\\n"
  "  data: 40.0\\n"
  "  data: 10.0\\n"
  "  data: 360.0\\n"
  "  data: 40.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 440.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 440.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 620.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "text: \\\"Click or tap to change the bodies\\\"\\n"
  "font: \\\"/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 300.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
