name: "lang_ar"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"\\\\331\\\\205\\\\330\\\\254\\\\331\\\\205\\\\331\\\\210\\\\330\\\\271\\\\330\\\\247\\\\330\\\\252 \\\\330\\\\247\\\\331\\\\204\\\\330\\\\243\\\\330\\\\264\\\\331\\\\203\\\\330\\\\247\\\\331\\\\204 \\\\330\\\\247\\\\331\\\\204\\\\330\\\\252\\\\331\\\\212 \\\\331\\\\202\\\\331\\\\205\\\\330\\\\252 \\\\330\\\\250\\\\331\\\\201\\\\330\\\\252\\\\330\\\\255\\\\331\\\\207\\\\330\\\\247 \\\\331\\\\205\\\\331\\\\206 \\\\330\\\\264\\\\330\\\\247\\\\330\\\\264\\\\330\\\\247\\\\330\\\\252 \\\\330\\\\247\\\\331\\\\204\\\\330\\\\256\\\\330\\\\261\\\\331\\\\212\\\\330\\\\267\\\\330\\\\251 \\\\330\\\\243\\\\331\\\\210 \\\\330\\\\247\\\\331\\\\204\\\\331\\\\201\\\\330\\\\271\\\\330\\\\247\\\\331\\\\204\\\\331\\\\212\\\\330\\\\247\\\\330\\\\252 \\\\330\\\\263\\\\330\\\\252\\\\330\\\\270\\\\331\\\\207\\\\330\\\\261 \\\\331\\\\207\\\\331\\\\206\\\\330\\\\247.\\\"\\n"
  "font: \\\"/assets/fonts/noto_ar.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
