name: "repeating_background"
tags: "model"
vertex_program: "/example/repeating_background.vp"
fragment_program: "/example/repeating_background.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "uv_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
