name: "box2d_prismatic_joint"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/box2d_prismatic_joint.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 640.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "text: \\\"Box2D prismatic joint\\\"\\n"
  "font: \\\"/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -280.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"info\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 640.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "text: \\\"Click or touch to change movement\\\"\\n"
  "font: \\\"/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 280.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
embedded_instances {
  id: "slider"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 28.0\\n"
  "  data: 28.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.05\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pixel_blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 56.0\\n"
  "  y: 56.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/textures/textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
}
embedded_instances {
  id: "rail"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.0\\n"
  "  data: 8.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pixel_white\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 260.0\\n"
  "  y: 6.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/textures/textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: 0.38268343\n"
  "    w: 0.9238795\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
