name: "move_forward"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"move_forward\"\n"
  "  component: \"/example/move_forward.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"playerShip1_red\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 350.0
    y: 350.0
  }
}
embedded_instances {
  id: "instructions"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.5647059\\n"
  "  z: 0.99215686\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"Move with arrow keys (left+right = rotate, up = forward)\\\"\\n"
  "font: \\\"/assets/text48.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 350.0
    y: 38.0
  }
}
