emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    y: -20.0
  }
  tile_source: "/assets/sprites.atlas"
  animation: "droplet"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  max_particle_count: 2048
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 600.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 4.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 16.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 900.0
    }
    spread: 100.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 8.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.7
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      y: -0.1
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      y: 0.3
    }
    spread: 0.1
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.930128
      y: 0.908868
      t_x: 0.9658565
      t_y: -0.25907758
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  stretch_with_velocity: true
}
emitters {
  id: "emitter_delayed"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    y: -80.0
  }
  tile_source: "/assets/sprites.atlas"
  animation: "droplet"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  max_particle_count: 1024
  type: EMITTER_TYPE_2DCONE
  start_delay: 1.8
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 300.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 400.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 400.0
    }
    spread: 100.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 8.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.6
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.8
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      y: 0.2
    }
    spread: 0.1
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.903931
      y: 0.884786
      t_x: 0.9072046
      t_y: -0.42068964
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  stretch_with_velocity: true
}
modifiers {
  type: MODIFIER_TYPE_ACCELERATION
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: -1000.0
    }
  }
}
