name: "gltf"
scale_along_z: 1
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.6733184
    y: 0.87541014
    z: -2.2133834
  }
  rotation {
    x: -0.041512698
    y: 0.93996596
    z: 0.12374887
    w: 0.31532025
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"aabb\"\n"
  "  component: \"/example/aabb.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_box1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/box1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_box2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/box2.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 40.0\\n"
  "  y: 40.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.8\\n"
  "restitution: 0.2\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -0.25\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 50.0\\n"
  "  data: 0.25\\n"
  "  data: 50.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
