name: "gltf"
scale_along_z: 1
embedded_instances {
  id: "car"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/vehicle-racer.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.6733184
    y: 0.87541014
    z: -2.2133834
  }
  rotation {
    x: -0.021368599
    y: 0.9459346
    z: 0.063699536
    w: 0.31732246
  }
}
embedded_instances {
  id: "track"
  data: "embedded_components {\n"
  "  id: \"road0\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road3\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road4\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -12.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road5\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -16.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"road6\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/track-road-wide-straight.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -20.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gate\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/gate.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/assets/materials/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.1\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"gltf\"\n"
  "  component: \"/example/gltf.script\"\n"
  "}\n"
  ""
}
