[project]
title = Defold-examples
version = 0.1
custom_resources = examples/resource/modify_atlas/resources
dependencies#0 = https://github.com/defold/extension-spine/archive/refs/tags/2.11.3.zip

[bootstrap]
main_collection = /examples/main.collectionc

[input]
game_binding = /input/game.input_bindingc
repeat_interval = 0.05

[display]
width = 720
height = 720
high_dpi = 1

[physics]
scale = 0.02
gravity_y = -500.0

[script]
shared_state = 1

[collection_proxy]
max_count = 256

[examples]
_start = basics/follow

[label]
subpixels = 1

[sprite]
subpixels = 1
max_count = 32765

[windows]
iap_provider = 

[android]
package = com.defold.examples

[ios]
bundle_identifier = com.defold.examples

[osx]
bundle_identifier = com.defold.examples

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = no_scale

[graphics]
texture_profiles = /all.texture_profiles

[collection]
max_instances = 32765

