function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
	self.moving = true -- <2>
	physics.create_joint(physics.JOINT_TYPE_HINGE, "wheel_1#collisionobject", "my_test_joint_1", vmath.vector3(0, 0, 0), "block#collisionobject", vmath.vector3(-50, -50, 0), { enable_motor = true , motor_speed = 0, enable_limit = false})
	physics.create_joint(physics.JOINT_TYPE_HINGE, "wheel_2#collisionobject", "my_test_joint_2", vmath.vector3(0, 0, 0), "block#collisionobject", vmath.vector3(50, -50, 0), { enable_motor = true })
end

function update(self, dt)
	if self.moving then
		local hinge_props = physics.get_joint_properties("wheel_1#collisionobject", "my_test_joint_1")
		print("SPEED: ", hinge_props.motor_speed)
		hinge_props.motor_speed = hinge_props.motor_speed + 200 * 2 * math.pi * dt
		physics.set_joint_properties("wheel_1#collisionobject", "my_test_joint_1", hinge_props)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then -- <3>
		if self.moving then -- <4>
			label.set_text("#label", "Click to accelerate")
			self.moving = false
		else
			label.set_text("#label", "Click to stop")-- <5>
			self.moving = true -- <6>
		end
	end
end

--[[
1. Tell the engine that this object ("." is shorthand for the current game object) should listen to input. Any input will be received in the `on_input()` function.
2. Store a flag in `self` (the current script component) to indicate if the game object is moving or not.
3. If we receive an input action named "touch" and it is pressed then run the following.
4. If the `moving` flag is not set.
5. Disable (don't show) the help text label.
6. Set the `moving` flag.
7. Create a new position called `pos` (of type `vector3`) where the user clicked.
8. Animate the game object's ("." is shorthand for the current game object) position to `pos`.
   When the animation is done, call the function `landed()`.
9. The function `landed()` is called when the animation is done. It just resets the `moving` flag
   so subsequent clicks will result in a new movement.
--]]
