local frontwheel = "frontwheel#collisionobject"
local backwheel = "backwheel#collisionobject"
local body = "body#collisionobject"

local center_anchor = vmath.vector3(0, 0, 0)
local frontwheel_anchor = vmath.vector3(50, -60, 0)
local backwheel_anchor = vmath.vector3(-50, -60, 0)

local hinge_props = { enable_motor = true, enable_limit = false, max_motor_torque = 60, motor_speed = 50}

function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
	self.forward = true
	physics.create_joint(physics.JOINT_TYPE_HINGE, frontwheel, "frontwheel", vmath.vector3(0, 0, 0), body, frontwheel_anchor, hinge_props)
	physics.create_joint(physics.JOINT_TYPE_HINGE, backwheel, "backwheel", vmath.vector3(0, 0, 0), body, backwheel_anchor, hinge_props)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then -- <3>
		self.forward = not self.forward
		if self.forward then -- <4>
			hinge_props.motor_speed = 50
			label.set_text("#label", "Going forward")-- <5>
		else
			hinge_props.motor_speed = -50
			label.set_text("#label", "Going backward")-- <5>
		end
		physics.destroy_joint(frontwheel, "frontwheel")
		physics.destroy_joint(backwheel, "backwheel")
		physics.create_joint(physics.JOINT_TYPE_HINGE, frontwheel, "frontwheel", vmath.vector3(0, 0, 0), body, frontwheel_anchor, hinge_props)
		physics.create_joint(physics.JOINT_TYPE_HINGE, backwheel, "backwheel", vmath.vector3(0, 0, 0), body, backwheel_anchor, hinge_props)
	end
end

--[[
1. TODO
--]]
