name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/main/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"rotation_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"0.0, 4.0, 10.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 200.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "example"
  data: "components {\n"
  "  id: \"instancing\"\n"
  "  component: \"/main/instancing.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/man.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 588.0
  }
}
embedded_instances {
  id: "controls"
  data: "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/main/controls.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lights"
  children: "directional_light"
  data: "embedded_components {\n"
  "  id: \"ambient_light\"\n"
  "  type: \"ambient_light\"\n"
  "  data: \"data {\\n"
  "  struct {\\n"
  "    fields {\\n"
  "      key: \\\"color\\\"\\n"
  "      value {\\n"
  "        list {\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "        }\\n"
  "      }\\n"
  "    }\\n"
  "    fields {\\n"
  "      key: \\\"intensity\\\"\\n"
  "      value {\\n"
  "        number: 0.25\\n"
  "      }\\n"
  "    }\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "directional_light"
  data: "embedded_components {\n"
  "  id: \"directional_light\"\n"
  "  type: \"directional_light\"\n"
  "  data: \"data {\\n"
  "  struct {\\n"
  "    fields {\\n"
  "      key: \\\"color\\\"\\n"
  "      value {\\n"
  "        list {\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "        }\\n"
  "      }\\n"
  "    }\\n"
  "    fields {\\n"
  "      key: \\\"intensity\\\"\\n"
  "      value {\\n"
  "        number: 0.85\\n"
  "      }\\n"
  "    }\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: -0.49629867
    w: 0.86815184
  }
}
