name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/main/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"rotation_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"0.0, 4.0, 10.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 200.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "example"
  data: "components {\n"
  "  id: \"instancing\"\n"
  "  component: \"/main/instancing.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/man.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 588.0
  }
}
embedded_instances {
  id: "controls"
  data: "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/main/controls.gui\"\n"
  "}\n"
  ""
}
