name: "sprite"
tags: "tile"
vertex_program: "/example/recolor.vp"
fragment_program: "/example/recolor.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
attributes {
  name: "newcolor"
  semantic_type: SEMANTIC_TYPE_COLOR
  double_values {
    v: 0.3882
    v: 0.6078
    v: 1.0
    v: 1.0
  }
}
attributes {
  name: "outline"
  double_values {
    v: 0.5
    v: 0.5
    v: 0.5
    v: 0.0
  }
}
