name: "cubemap_model"
tags: "model"
vertex_program: "/examples/model/cubemap/cubemap_model.vp"
fragment_program: "/examples/model/cubemap/cubemap_model.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
  }
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
  value {
  }
}
vertex_constants {
  name: "normal_transform"
  type: CONSTANT_TYPE_NORMAL
  value {
  }
}
vertex_constants {
  name: "viewMatrix"
  type: CONSTANT_TYPE_VIEW
  value {
  }
}
vertex_constants {
  name: "world_view"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
  }
}
vertex_constants {
  name: "cameraPosition"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "envMap"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
