function init(self)
	-- make sure the script will receive user input
	msg.post(".", "acquire_input_focus")

	self.bullets_speed = 500
	self.bullets_type = hash("flame")
end

function on_input(self, action_id, action)
	-- mouse or spacebar for shooting:
	if (action_id == hash("touch") or action_id == hash("mouse_button_left")) and action.pressed then
		-- position bullet somewhat offset from the player position
		local pos = go.get_position()
		pos.y = pos.y + 60

		-- create a table with properties of the new bullet to spawn
		-- keys must be the same as defined in go.property in script in the spawned object:
		local properties = {
			speed = self.bullets_speed,
			animation = self.bullets_type
		}

		-- spawn a bullet with new properties
		factory.create("#bulletfactory", pos, nil, properties)

	-- key 1 for changing speed:
	elseif (action_id == hash("key_1")) and action.pressed then
		-- increase the speed, if larger than max limit, get back to minimum
		self.bullets_speed = self.bullets_speed + 100
		if self.bullets_speed >= 1000 then
			self.bullets_speed = 500
		end

		-- we also indicate the current speed of spawning bullets:
		label.set_text("#label", "Speed: " .. self.bullets_speed)

	-- key 2 for changing type:
	elseif (action_id == hash("key_2")) and action.pressed then
		-- change type of the bullet (its animation)
		if self.bullets_type == hash("flame") then
			self.bullets_type = hash("lighting_blue")
		else
			self.bullets_type = hash("flame")
		end
		-- we also indicate what type is selected by changing helper sprite animation:
		sprite.play_flipbook("#current_bullet_type", self.bullets_type)
	end
end
