name: "default"
scale_along_z: 0
embedded_instances {
  id: "world_emission_space"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/particlefx.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"particles\"\n"
  "  component: \"/example/world_emission_pfx.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoGreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 500.0
    y: 100.0
  }
}
embedded_instances {
  id: "local_emission_space"
  data: "components {\n"
  "  id: \"particles\"\n"
  "  component: \"/example/local_emission_pfx.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/particlefx.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoGreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 100.0
  }
}
embedded_instances {
  id: "description"
  data: "components {\n"
  "  id: \"description\"\n"
  "  component: \"/example/description.gui\"\n"
  "}\n"
  ""
}
