name: "default"
scale_along_z: 0
embedded_instances {
  id: "world_emission_space"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/particlefx.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"particles\"\n"
  "  component: \"/example/world_emission_pfx.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoGreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 500.0
    y: 100.0
  }
}
embedded_instances {
  id: "local_emission_space"
  data: "components {\n"
  "  id: \"particles\"\n"
  "  component: \"/example/local_emission_pfx.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/particlefx.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoGreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 100.0
  }
}
embedded_instances {
  id: "description"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 512.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.102\\n"
  "  z: 0.502\\n"
  "}\\n"
  "text: \\\"Emitter:                    World:\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 350.0\n"
  "    y: 670.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
}
