[bootstrap]
main_collection = /example/example.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
repeat_interval = 0.05

[script]
shared_state = 1

[display]
width = 720
height = 720
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Character - Skeletal Animation

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[render]
clear_color_red = 0.160156
clear_color_green = 0.164063
clear_color_blue = 0.183594
