[bootstrap]
main_collection = /example/character/example.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
repeat_interval = 0.05

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Defold-examples

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[render]
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

