[bootstrap]
main_collection = /example/box2d_chain_terrain.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 720
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -900.0
scale = 0.01
use_fixed_timestep = 1

[html5]
scale_mode = no_scale

[input]
game_binding = /builtins/input/all.input_bindingc

[project]
title = Box2D Chain Terrain

[native_extension]
app_manifest = /box2D_V3.appmanifest

[render]
clear_color_red = 0.160156
clear_color_green = 0.164063
clear_color_blue = 0.183594

