name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ja_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/lang_ja.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ar_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/lang_ar.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
