name: "euler_rotation"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"euler_rotation\"\n"
  "  component: \"/example/euler_rotation.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spinner\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
embedded_instances {
  id: "description"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 680.0\\n"
  "  y: 70.0\\n"
  "}\\n"
  "pivot: PIVOT_S\\n"
  "line_break: true\\n"
  "text: \\\"Animating euler.z rotates the game object around the Z axis.\\\"\\n"
  "font: \\\"/assets/text32.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 36.0
  }
}
