emitters {
  id: "fire"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    z: 0.1
  }
  tile_source: "/assets/sprites.atlas"
  animation: "blob"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 35.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 100.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 2.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 30.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 80.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.5
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.1
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.8
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 180.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.89335895
    }
    points {
      x: 0.15953489
      y: 0.9837815
      t_x: 0.9999661
      t_y: -0.008235919
    }
    points {
      x: 1.0
      y: 0.38265744
      t_x: 0.65618813
      t_y: -0.7545973
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.6145592
      t_x: 0.30469579
      t_y: 0.95244974
    }
    points {
      x: 1.0
      y: 0.1056932
      t_x: 0.62951744
      t_y: -0.77698636
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.90063024
      t_x: 0.98071337
      t_y: 0.19545136
    }
    points {
      x: 1.0
      y: 0.0052434118
      t_x: 0.8684664
      t_y: -0.49574804
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.6624174
      y: 0.5364643
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 8.2818E-4
      t_x: 0.91777724
      t_y: -0.39709562
    }
  }
  modifiers {
    type: MODIFIER_TYPE_VORTEX
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 0.0
      }
      spread: 50.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 1000.0
      }
    }
  }
}
emitters {
  id: "smoke"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "blob"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 32
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.5
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 8.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 30.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 4.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 10.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 80.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.5
    }
    spread: 0.3
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 90.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.026902
      t_x: 0.30034384
      t_y: 0.953831
    }
    points {
      x: 1.0
      y: 0.6946007
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.011788
    }
    points {
      x: 1.0
      y: 0.613802
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.011788
    }
    points {
      x: 1.0
      y: 0.613802
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 0.011788
    }
    points {
      x: 1.0
      y: 0.613802
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.214523
      y: 1.008595
      t_x: 0.94729495
      t_y: 0.32036278
    }
    points {
      x: 0.755979
      y: 0.370366
      t_x: 0.42273712
      t_y: -0.9062523
    }
    points {
      x: 1.0
      y: 0.01853652
      t_x: 0.9899838
      t_y: -0.14118116
    }
  }
  start_delay_spread: 0.3
}
modifiers {
  type: MODIFIER_TYPE_ACCELERATION
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: 70.0
    }
    spread: 10.0
  }
}
modifiers {
  type: MODIFIER_TYPE_RADIAL
  position {
    y: 150.0
  }
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: -60.0
    }
    spread: 30.0
  }
  properties {
    key: MODIFIER_KEY_MAX_DISTANCE
    points {
      y: 1000.0
    }
  }
}
