name: "euler_rotation"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"euler_rotation\"\n"
  "  component: \"/examples/animation/euler_rotation/euler_rotation.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"spinner\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
