script: "/example/easing.gui_script"
fonts {
  name: "text24"
  font: "/assets/text24.font"
}
textures {
  name: "easing"
  texture: "/assets/easing.atlas"
}
nodes {
  position {
    x: 360.0
    y: 25.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "container"
  layer: "graphics"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 135.0
  }
  size {
    x: 230.0
    y: 210.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "function_graph_box"
  parent: "container"
  layer: "graphics"
  inherit_alpha: true
}
nodes {
  position {
    y: 13.0
  }
  type: TYPE_BOX
  texture: "easing/easing_inback"
  id: "function_graph"
  parent: "function_graph_box"
  layer: "graphics"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 104.0
  }
  size {
    x: 200.0
    y: 20.0
  }
  type: TYPE_BOX
  id: "hide_name"
  parent: "function_graph_box"
  layer: "graphics"
  inherit_alpha: true
}
nodes {
  position {
    x: -59.0
  }
  size {
    x: 113.0
    y: 40.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "prev_button"
  parent: "container"
  layer: "graphics"
  inherit_alpha: true
}
nodes {
  position {
    y: 1.0
  }
  size {
    x: 120.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Previous"
  font: "text24"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "prev_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 59.0
  }
  size {
    x: 113.0
    y: 40.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "next_button"
  parent: "container"
  layer: "graphics"
  inherit_alpha: true
}
nodes {
  position {
    y: 1.0
  }
  size {
    x: 120.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Next"
  font: "text24"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "next_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 40.0
  }
  size {
    x: 230.0
    y: 30.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "index"
  parent: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 288.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "1/40"
  font: "text24"
  id: "index_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "index"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 247.0
  }
  size {
    x: 230.0
    y: 30.0
  }
  color {
    x: 0.3019608
    y: 0.3019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "easing_name"
  parent: "container"
  layer: "graphics"
  inherit_alpha: true
}
nodes {
  position {
    y: 1.25
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 288.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "go.EASING_NAME"
  font: "text24"
  id: "easing_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "easing_name"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "graphics"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
