name: "tint"
scale_along_z: 0
embedded_instances {
  id: "sprites"
  data: "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"texture\\\"\\n"
  "material: \\\"/assets/materials/scrolling.material\\\"\\n"
  "attributes {\\n"
  "  name: \\\"translation\\\"\\n"
  "  double_values {\\n"
  "    v: 0.1\\n"
  "    v: 0.0\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -550.0\n"
  "    y: 550.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"texture\\\"\\n"
  "material: \\\"/assets/materials/scrolling.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"translation\\\"\\n"
  "  double_values {\\n"
  "    v: 0.1\\n"
  "    v: -0.1\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: 550.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"texture\\\"\\n"
  "material: \\\"/assets/materials/scrolling.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"translation\\\"\\n"
  "  double_values {\\n"
  "    v: -0.1\\n"
  "    v: 0.1\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -550.0\n"
  "    y: -550.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"texture\\\"\\n"
  "material: \\\"/assets/materials/scrolling.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "attributes {\\n"
  "  name: \\\"translation\\\"\\n"
  "  double_values {\\n"
  "    v: 0.0\\n"
  "    v: 0.1\\n"
  "  }\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: -550.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
  scale3 {
    x: 0.3
    y: 0.3
  }
}
