name: "directional_shadow_receiver"
tags: "model"
vertex_program: "/example/materials/directional_shadow_receiver.vp"
fragment_program: "/example/materials/directional_shadow_receiver.fp"
vertex_space: VERTEX_SPACE_LOCAL

vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_shadow"
  type: CONSTANT_TYPE_USER_MATRIX4
  value {
  }
}

fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "shadow_texel_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0001220703125
    y: 0.0001220703125
  }
}
fragment_constants {
  name: "shadow_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 3.0
    y: 1.0
    z: 0.0002
    w: 0.0015
  }
}

samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "shadow_map"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
