name: "unlit"
tags: "model"
vertex_program: "/example/unlit.vp"
fragment_program: "/example/unlit.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
