name: "mouse_and_touch"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"mouse_and_touch\"\n"
  "  component: \"/example/mouse_and_touch.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 512.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_SW\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 20.0\n"
  "    y: 620.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"info\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 512.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_SW\\n"
  "text: \\\"Move mouse around and click or touch\\\"\\n"
  "font: \\\"/assets/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 20.0\n"
  "    y: 670.0\n"
  "  }\n"
  "}\n"
  ""
}
