name: "skybox"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"instructions\"\n"
  "  component: \"/example/instructions.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"larger\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/example.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -10.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.01\n"
  "    y: 0.01\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "skybox"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/example/skybox.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"cubemap\\\"\\n"
  "    texture: \\\"/example/assets/skybox.cubemap\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
