name: "directional_light_shadows"
scale_along_z: 1
embedded_instances {
  id: "scene"
  children: "ground"
  children: "roads"
  data: "components {\n"
  "  id: \"building-type-a\"\n"
  "  component: \"/assets/models/city/building-type-a.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a1\"\n"
  "  component: \"/assets/models/city/building-type-b.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a2\"\n"
  "  component: \"/assets/models/city/building-type-c.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a3\"\n"
  "  component: \"/assets/models/city/building-type-d.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a4\"\n"
  "  component: \"/assets/models/city/building-type-a.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a5\"\n"
  "  component: \"/assets/models/city/building-type-g.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"building-type-a6\"\n"
  "  component: \"/assets/models/city/building-type-a.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree\"\n"
  "  component: \"/assets/models/city/tree-large.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree1\"\n"
  "  component: \"/assets/models/city/tree-large.model\"\n"
  "  position {\n"
  "    x: 3.5\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree2\"\n"
  "  component: \"/assets/models/city/tree-small.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    z: 0.8\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree3\"\n"
  "  component: \"/assets/models/city/tree-small.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree4\"\n"
  "  component: \"/assets/models/city/tree-small.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 0.5\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"0.05\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"rotation_speed\"\n"
  "    value: \"0.4\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 500.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -4.0
    y: 1.4
    z: 0.4
  }
  rotation {
    x: -0.16580236
    y: -0.62755096
    z: -0.1391247
    w: 0.7478861
  }
}
embedded_instances {
  id: "lights"
  children: "kart-ooli"
  children: "kart-oopi"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "sun"
  data: "components {\n"
  "  id: \"directional_shadow\"\n"
  "  component: \"/example/directional_shadow.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"sun\"\n"
  "  component: \"/example/sun.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"directional_light\"\n"
  "  type: \"directional_light\"\n"
  "  data: \"data {\\n"
  "  struct {\\n"
  "    fields {\\n"
  "      key: \\\"color\\\"\\n"
  "      value {\\n"
  "        list {\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "        }\\n"
  "      }\\n"
  "    }\\n"
  "    fields {\\n"
  "      key: \\\"intensity\\\"\\n"
  "      value {\\n"
  "        number: 0.9\\n"
  "      }\\n"
  "    }\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ambient_light\"\n"
  "  type: \"ambient_light\"\n"
  "  data: \"data {\\n"
  "  struct {\\n"
  "    fields {\\n"
  "      key: \\\"color\\\"\\n"
  "      value {\\n"
  "        list {\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "          values {\\n"
  "            number: 1.0\\n"
  "          }\\n"
  "        }\\n"
  "      }\\n"
  "    }\\n"
  "    fields {\\n"
  "      key: \\\"intensity\\\"\\n"
  "      value {\\n"
  "        number: 0.4\\n"
  "      }\\n"
  "    }\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow_camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 15.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 80.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.213938
    y: 4.660445
    z: 1.566704
  }
  rotation {
    x: -0.39713126
    y: -0.3099755
    z: -0.14454396
    w: 0.8516507
  }
}
embedded_instances {
  id: "roads"
  data: "components {\n"
  "  id: \"road\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road1\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: -0.4\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road2\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: 0.4\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road3\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: 0.8\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road4\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: -0.8\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road5\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: 1.2\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"road6\"\n"
  "  component: \"/assets/models/city/driveway-long.model\"\n"
  "  position {\n"
  "    x: -1.2\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "kart-ooli"
  data: "components {\n"
  "  id: \"kart-ooli\"\n"
  "  component: \"/assets/models/cars/kart-ooli.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"car\"\n"
  "  component: \"/example/car.script\"\n"
  "}\n"
  ""
  position {
    x: -2.5
    y: 0.01
    z: 0.13
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/quad_2x2.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model_instanced_lit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/green.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "kart-oopi"
  data: "components {\n"
  "  id: \"kart-oopi\"\n"
  "  component: \"/assets/models/cars/kart-oopi.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"car\"\n"
  "  component: \"/example/car.script\"\n"
  "}\n"
  ""
  position {
    x: -2.0
    y: 0.01
    z: -0.13
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
