name: "fireworks"
scale_along_z: 0
embedded_instances {
  id: "gameobject"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/fireworks.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_trail_blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"green_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_trail_green.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_trail_red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_splat_blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_splat_red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"green_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/fw_splat_green.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 50.0
  }
}
embedded_instances {
  id: "instructions"
  data: "components {\n"
  "  id: \"description\"\n"
  "  component: \"/example/description.gui\"\n"
  "}\n"
  ""
}
