name: "look_rotation"
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"look_rotation\"\n"
  "  component: \"/example/look_rotation.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sword"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/weapon-sword.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/unlit/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.05\n"
  "  }\n"
  "  rotation {\n"
  "    y: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "target2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/target-a-round.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/unlit/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: 1.0
    z: -2.0
  }
  rotation {
    x: 0.10821981
    y: 0.488148
    z: 0.1874422
    w: 0.84549713
  }
  scale3 {
    x: 2.0
  }
}
embedded_instances {
  id: "target3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/target-a-round.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/unlit/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1.5
    y: -0.5
    z: -1.0
  }
  rotation {
    x: -0.12094011
    y: 0.9186313
    z: -0.049097624
    w: 0.37293348
  }
  scale3 {
    x: 2.0
  }
}
embedded_instances {
  id: "target1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/target-a-round.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/unlit/unlit.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: -1.0
    z: 1.0
  }
  rotation {
    x: 0.1071506
    y: -0.3398383
    z: -0.28096747
    w: 0.891115
  }
  scale3 {
    x: 2.0
  }
}
