name: "sprite"
tags: "tile"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/example/multi_sample_sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "mix_amount"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture1_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
samplers {
  name: "texture2_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
