name: "3d_fps"
scale_along_z: 0
embedded_instances {
  id: "character"
  data: "components {\n"
  "  id: \"character_controller\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 10.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 0.3
  }
}
embedded_instances {
  id: "scene"
  children: "ground"
  children: "trees"
  children: "wall"
  children: "wall1"
  children: "wall2"
  children: "wall3"
  data: ""
}
embedded_instances {
  id: "ground"
  data: "components {\n"
  "  id: \"plane\"\n"
  "  component: \"/example/assets/models/plane.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "trees"
  data: "components {\n"
  "  id: \"tree\"\n"
  "  component: \"/example/assets/models/tree_1_B.model\"\n"
  "  position {\n"
  "    x: 43.333332\n"
  "    z: -26.666668\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree1\"\n"
  "  component: \"/example/assets/models/tree_2_E.model\"\n"
  "  position {\n"
  "    x: 6.666666\n"
  "    z: 10.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree2\"\n"
  "  component: \"/example/assets/models/tree_3_A.model\"\n"
  "  position {\n"
  "    x: 54.0\n"
  "    z: 10.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree3\"\n"
  "  component: \"/example/assets/models/tree_1_B.model\"\n"
  "  position {\n"
  "    x: 13.333333\n"
  "    z: 19.999998\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree4\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    z: 22.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree6\"\n"
  "  component: \"/example/assets/models/tree_2_E.model\"\n"
  "  position {\n"
  "    x: 35.0\n"
  "    z: -25.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree7\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 60.0\n"
  "    z: -18.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree8\"\n"
  "  component: \"/example/assets/models/tree_2_E.model\"\n"
  "  position {\n"
  "    x: 60.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree9\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 14.0\n"
  "    z: -12.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree10\"\n"
  "  component: \"/example/assets/models/tree_2_E.model\"\n"
  "  position {\n"
  "    x: 23.333332\n"
  "    z: 25.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree11\"\n"
  "  component: \"/example/assets/models/tree_1_B.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: -10.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree12\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 26.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree13\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 26.0\n"
  "    z: -20.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.38268343\n"
  "    w: 0.9238795\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree14\"\n"
  "  component: \"/example/assets/models/tree_2_E.model\"\n"
  "  position {\n"
  "    x: 15.000002\n"
  "    z: 3.333333\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree15\"\n"
  "  component: \"/example/assets/models/tree_3_A.model\"\n"
  "  position {\n"
  "    x: 45.0\n"
  "    z: -24.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.38268343\n"
  "    w: 0.9238795\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tree5\"\n"
  "  component: \"/example/assets/models/tree_2_D.model\"\n"
  "  position {\n"
  "    x: 54.0\n"
  "    z: 20.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 0.8660254\n"
  "    w: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -5.0
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 0.15
  }
}
embedded_instances {
  id: "wall2"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -5.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0.125
    z: 1.5
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wall"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1.5
    y: 0.125
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
embedded_instances {
  id: "wall1"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.5
    y: 0.125
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
embedded_instances {
  id: "wall3"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/example/assets/models/cube_orange.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/example/assets/models/cube_blue.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/example/assets/models/cube_white.model\"\n"
  "  position {\n"
  "    x: -5.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0.125
    z: -1.5
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
