[bootstrap]
main_collection = /example/box2d_weld_joint.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 720
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -900.0
scale = 0.01
use_fixed_timestep = 1

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = no_scale
heap_size = 64

[input]
game_binding = /builtins/input/all.input_bindingc

[project]
title = Box2D Weld Joint

[native_extension]
app_manifest = /box2d_v2.appmanifest

[render]
clear_color_red = 0.160156
clear_color_green = 0.164063
clear_color_blue = 0.183594

