name: "default"
scale_along_z: 0
embedded_instances {
  id: "ship"
  data: "components {\n"
  "  id: \"ship\"\n"
  "  component: \"/example/ship.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"playerShip1_red\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 100.0
    y: 50.0
  }
}
embedded_instances {
  id: "spawner"
  data: "components {\n"
  "  id: \"spawner\"\n"
  "  component: \"/example/spawner.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"boom\"\n"
  "  component: \"/example/boom.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"example_description\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 1024.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.5647059\\n"
  "  z: 0.99215686\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"Spawn enemies with numeric keys:\\\\n"
  "\\\"\\n"
  "  \\\"[1] Random [2] Diagonal [3] Straight\\\"\\n"
  "font: \\\"/assets/text48.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 50.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 600.0
  }
}
