name: "screenspace"
scale_along_z: 1
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
    z: 3.0
  }
  rotation {
    x: -0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"screenspace\"\n"
  "  component: \"/examples/material/screenspace/screenspace.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "root"
  children: "crate"
  children: "crate_selected"
  data: ""
}
embedded_instances {
  id: "crate"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/crate-color.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/screenspace/screenspace.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"texture_pattern\\\"\\n"
  "    texture: \\\"/assets/images/pattern_circle.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.5
  }
  rotation {
    y: 0.6087614
    w: 0.7933533
  }
}
embedded_instances {
  id: "crate_selected"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/kenney_prototype-kit/crate-color.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/examples/material/screenspace/screenspace.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture0\\\"\\n"
  "    texture: \\\"/assets/models/kenney_prototype-kit/Textures/colormap.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"texture_pattern\\\"\\n"
  "    texture: \\\"/assets/images/pattern_circle.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.5
  }
  rotation {
    y: 0.6087614
    w: 0.7933533
  }
}
