local fw = require "examples.particles.fireworks.fireworks"

local colors = {"red", "green", "blue"}
local instances = {}


local function single_shot()
	if #instances > 5 then
		return
	end
	local color = colors[math.random(1, #colors)]
	local splat = factory.create("#"..color.."_splat_factory")
	local trail = factory.create("#"..color.."_trail_factory")

	local srtength = 1000+math.random()*600
	local angle = (-0.2+math.random()*0.4)*math.pi
	table.insert(instances, 
		fw.start_fireworks(trail, splat, 
		vmath.vector3(360-math.sin(angle)*350, 0, 0), 
			vmath.vector3(srtength*math.sin(angle), srtength*math.cos(angle), 0), 
			1.2+math.random()*0.5
		)
	)
end

function init(self)
	single_shot()

	timer.delay(3, true, single_shot) 

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	for i, val in ipairs(instances) do
		if not val.bang then
			table.remove(instances, i)
		else
			val:update(dt)
		end
	end
end

function on_input(self, action_id, action)
	if action.pressed then 
		single_shot()
	end
end
