name: "fireworks"
scale_along_z: 0
embedded_instances {
  id: "gameobject"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples/particles/fireworks/fireworks.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_trail_blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"green_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_trail_green.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_trail_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_trail_red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_splat_blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_splat_red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"green_splat_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/particles/fireworks/fw_splat_green.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 50.0
  }
}
embedded_instances {
  id: "instructions"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.5647059\\n"
  "  z: 0.99215686\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"Tap to start random firework\\\"\\n"
  "font: \\\"/assets/text48.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 38.0
  }
}
