local BALL_START = vmath.vector3(650, 545, 0)
local BALL_VELOCITY = vmath.vector3(-140, 0, 0)
local CHAIN_COLOR = vmath.vector4(0.0, 0.9, 0.88, 1.0)
local PREV_GHOST_VERTEX = vmath.vector3(715, 505, 0) -- <1>
local NEXT_GHOST_VERTEX = vmath.vector3(35, 235, 0)

local TERRAIN_VERTICES = { -- <2>
	vmath.vector3(650, 480, 0),
	vmath.vector3(560, 455, 0),
	vmath.vector3(470, 395, 0),
	vmath.vector3(380, 380, 0),
	vmath.vector3(300, 315, 0),
	vmath.vector3(210, 275, 0),
	vmath.vector3(95, 265, 0),
}

local function draw_line(from, to, color)
	msg.post("@render:", "draw_line", { start_point = from, end_point = to, color = color }) -- <3>
end

local function create_chain_shape(self)
	local terrain_body = b2d.get_body(msg.url(nil, "terrain", "collisionobject")) -- <4>
	self.chain_fixture = b2d.body.create_fixture(terrain_body, {
		density = 0.0,
		friction = 0.65,
		restitution = 0.2,
		shape = {
			type = b2d.shape.SHAPE_TYPE_CHAIN,
			vertices = TERRAIN_VERTICES,
			prev_vertex = PREV_GHOST_VERTEX,
			next_vertex = NEXT_GHOST_VERTEX,
		},
	}) -- <5>
end

local function delete_ball(self)
	if self.ball_id then
		go.delete(self.ball_id)
	end
end

local function spawn_ball(self)
	delete_ball(self)
	self.ball_id = factory.create("#ball_factory", BALL_START) -- <6>

	local ball_body = b2d.get_body(msg.url(nil, self.ball_id, "collisionobject"))
	b2d.body.set_linear_velocity(ball_body, BALL_VELOCITY) -- <7>
	b2d.body.set_angular_velocity(ball_body, -4.0)
end

local function draw_chain(self)
	local vertices = TERRAIN_VERTICES
	for i = 1, #vertices - 1 do
		draw_line(vertices[i], vertices[i + 1], CHAIN_COLOR) -- <8>
	end
end

local function start_reset_timer(self)
	self.reset_timer = timer.delay(2.5, true, function() spawn_ball(self) end) -- <9>
end

function init(self)
	msg.post(".", "acquire_input_focus")
	create_chain_shape(self)
	spawn_ball(self)
	start_reset_timer(self)
end

function update(self, dt)
	draw_chain(self)
end

local TOUCH = hash("touch")

function on_input(self, action_id, action)
	if action_id == TOUCH and action.pressed then -- <10>
		spawn_ball(self)
		timer.cancel(self.reset_timer) -- <11>
		start_reset_timer(self)
	end
end

function final(self)
	delete_ball(self)
	timer.cancel(self.reset_timer)
	msg.post(".", "release_input_focus")
end

--[[
1. Define ghost vertices just outside the first and last chain points. They are not drawn as terrain segments; Box2D uses them to know how the open chain continues beyond its endpoints.
2. Define the actual chain vertices in the static body's local space. They are ordered right-to-left so the one-sided chain faces the falling ball.
3. Draw debug lines through the render socket. These lines make the runtime-created chain visible.
4. Get the Box2D body owned by the hidden `terrain` collision object in the collection.
5. Attach a chain fixture to that existing body. The fixture cannot exist on its own; it needs a body owner, and the shape definition uses the visible terrain vertices plus the endpoint ghost vertices.
6. Spawn one dynamic ball from the local factory at the start of the chain.
7. Give the ball an initial velocity so it rolls across the terrain immediately.
8. Redraw each segment every frame because `draw_line` messages are transient.
9. Replay the interaction automatically so the example stays active without input.
10. Clicks and taps reset the ball manually.
11. Reset the repeating timer after manual input so the next automatic reset waits for a full interval.
]]
