name: "box2d_chain_terrain"
scale_along_z: 0
embedded_instances {
  id: "terrain"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.65\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: -120.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"path\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/textures/textures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 335.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"box2d_v2\"\n"
  "  component: \"/example/box2d_chain_terrain_v2.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"box2d_v3\"\n"
  "  component: \"/example/box2d_chain_terrain_v3.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 640.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "text: \\\"Click or touch to reset\\\"\\n"
  "font: \\\"/fonts/text28.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 660.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/ball.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
