name: "default"
scale_along_z: 0
embedded_instances {
  id: "knight"
  data: "components {\n"
  "  id: \"knight\"\n"
  "  component: \"/example/knight.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/knight.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 600.0
  }
  scale3 {
    x: 5.0
    y: 5.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"control\"\n"
  "  component: \"/example/control.gui\"\n"
  "}\n"
  ""
}
