emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    y: -0.044211
  }
  tile_source: "/assets/smoke/smoke.atlas"
  animation: "smoke"
  material: "/example/billboard.material"
  max_particle_count: 128
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 6.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 0.1
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 0.3
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 0.4
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 0.3
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.084493
      t_x: 0.1746584
      t_y: 0.9846291
    }
    points {
      x: 1.0
      y: 0.508459
      t_x: 0.94271475
      t_y: -0.3335999
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.10252
      t_x: 0.14765677
      t_y: 0.98903865
    }
    points {
      x: 0.459394
      y: 0.700298
      t_x: 0.3434817
      t_y: -0.9391594
    }
    points {
      x: 1.0
      y: 0.037688
      t_x: 0.88102895
      t_y: -0.47306234
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  attributes {
    name: "billboard_mode"
    double_values {
      v: 0.0
    }
  }
}
