emitters {
  id: "emitter1"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_rectangle"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.6737475
      t_y: -0.73896164
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.3516129
      y: 306.76465
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: 102.57265
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
}
emitters {
  id: "emitter2"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_rectangle"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.64482695
      t_y: -0.7643286
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
emitters {
  id: "emitter3"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_curvy"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.75625455
      t_y: -0.6542775
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
emitters {
  id: "emitter4"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_curvy"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.7427251
      t_y: -0.6695965
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
emitters {
  id: "emitter5"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_star"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.6128452
      t_y: -0.79020303
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
emitters {
  id: "emitter6"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/sprites.atlas"
  animation: "confetti_star"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 8
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1500.0
    }
    spread: 300.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 25.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.64482695
      t_y: -0.7643286
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
