[project]
title = input-entity_picking
version = 1.0.0

[bootstrap]
main_collection = /example/entity_picking.collectionc

[input]
game_binding = /builtins/input/all.input_bindingc
repeat_interval = 0.05

[display]
width = 720
height = 720
high_dpi = 1

[script]
shared_state = 1

[label]
subpixels = 1

[sprite]
subpixels = 1

[windows]
iap_provider = 

[android]
package = com.defold.examples

[ios]
bundle_identifier = com.defold.examples

[osx]
bundle_identifier = com.defold.examples

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = no_scale
heap_size = 64

[graphics]
texture_profiles = /all.texture_profiles

[render]
clear_color_blue = 0.9
clear_color_green = 0.9
clear_color_red = 0.9

[physics]
type = 3D
max_fixed_timesteps = 1

