[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 720
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = UniversalAnimationsQuaternius
version = 1.0
developer = Defold

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[html5]
scale_mode = no_scale

[render]
clear_color_red = 0.160156
clear_color_green = 0.164063
clear_color_blue = 0.183594

