name: "model_instanced"
tags: "model"
vertex_program: "/example/materials/model_instanced_floor.vp"
fragment_program: "/example/materials/model_instanced_floor.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 10.0
    z: -10.0
    w: 1.0
  }
}
vertex_constants {
  name: "zoom"
  type: CONSTANT_TYPE_USER
  value {
    x: 20.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
