script: ""
fonts {
  name: "text24"
  font: "/assets/text24.font"
}
nodes {
  position {
    x: 360.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.8
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  material: "default"
}
nodes {
  position {
    x: 360.0
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.302
    z: 0.702
  }
  type: TYPE_TEXT
  text: "CLICK TO CHANGE TEXTURE"
  font: "text24"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "default"
  material: "/builtins/materials/gui.material"
}
