local TOUCH = hash("touch")
local MOTOR_SPEED = 1.5

local function update_label(self)
	local direction = self.direction > 0 and "counter-clockwise" or "clockwise"
	label.set_text("#label", string.format("Box2D V2 revolute joint\nMotor: %s\nClick or touch to reverse", direction)) -- <1>
end

local function set_motor_speed(self)
	b2d.joint.set_motor_speed(self.joint, self.direction * MOTOR_SPEED) -- <2>
	update_label(self)
end

local function reverse_motor(self)
	if not self.direction then
		self.direction = -1
	end
	self.direction = -self.direction -- <3>
	set_motor_speed(self)
end

function init(self)
	self.direction = -1
	self.active = b2d.get_version().major == 2 -- <4>

	if not self.active then -- <5>
		return
	end

	msg.post(".", "acquire_input_focus")
	local pivot_position = go.get_position("pivot") -- <6>
	local arm_position = go.get_position("arm")
	local pivot = b2d.get_body(msg.url(nil, "pivot", "collisionobject"))
	local arm = b2d.get_body(msg.url(nil, "arm", "collisionobject"))
	b2d.body.set_gravity_scale(arm, 0.0) -- <7>
	local arm_anchor = vmath.vector3(
		pivot_position.x - arm_position.x,
		pivot_position.y - arm_position.y,
		pivot_position.z - arm_position.z
	) -- <8>

	self.joint = b2d.joint.create_revolute(pivot, arm, { -- <9>
		local_anchor_a = vmath.vector3(),
		local_anchor_b = arm_anchor,
		enable_motor = true,
		max_motor_torque = 50000,
		motor_speed = self.direction * MOTOR_SPEED,
		collide_connected = false,
	})

	update_label(self)
end

function on_input(self, action_id, action)
	if not self.active then
		return
	end

	if action_id == TOUCH and action.pressed then -- <10>
		reverse_motor(self)
	end
end

function final(self)
	if not self.active then
		return
	end

	msg.post(".", "release_input_focus")
end

--[[
1. Show the active backend and current motor direction on the label.
2. Change the revolute joint motor speed through the `b2d.joint` API.
3. Flip the stored direction before applying the next motor speed.
4. Detect whether the project is running with the Box2D V2 backend.
5. Leave this script as a no-op when another backend is selected.
6. Read the pivot position from the collection and get the Box2D body handles that will become the joint endpoints.
7. Turn off gravity for the arm body so the example stays focused on motor direction instead of falling motion.
8. Convert the pivot world position into the arm's local space using the editor positions, which gives the revolute joint the correct attachment point without relying on the v2 helper.
9. Create a V2-compatible revolute joint with a motor and no angular limits, so the arm can rotate freely around the editor-placed pivot.
10. Clicks and taps reverse the motor immediately.
]]
