local CONTROLLER = "/effect#script"

local REQUEST_STATE = hash("request_state")
local CYCLE_PROPERTY = hash("cycle_property")
local STATE_CHANGED = hash("state_changed")

local PROPERTY_IMAGE = hash("image")
local PROPERTY_ANIMATION = hash("animation")
local PROPERTY_MATERIAL = hash("material")

local BUTTON_DEFS = {
	{ node_id = "image_1", text_id = "image_text_1", emitter = 1, property = PROPERTY_IMAGE },
	{ node_id = "animation_1", text_id = "animation_text_1", emitter = 1, property = PROPERTY_ANIMATION },
	{ node_id = "material_1", text_id = "material_text_1", emitter = 1, property = PROPERTY_MATERIAL },
	{ node_id = "image_2", text_id = "image_text_2", emitter = 2, property = PROPERTY_IMAGE },
	{ node_id = "animation_2", text_id = "animation_text_2", emitter = 2, property = PROPERTY_ANIMATION },
	{ node_id = "material_2", text_id = "material_text_2", emitter = 2, property = PROPERTY_MATERIAL },
}

local function update_text(self, message)
	for _, button in ipairs(self.buttons) do
		gui.set_text(button.text, message[button.key] or "<unknown>")
	end
end

local function pick_button(self, x, y)
	for _, button in ipairs(self.buttons) do
		if gui.pick_node(button.node, x, y) then
			msg.post(CONTROLLER, CYCLE_PROPERTY, {
				emitter = button.emitter,
				property = button.property,
			})
			return true
		end
	end
	return false
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection")

	self.buttons = {}
	for _, def in ipairs(BUTTON_DEFS) do
		self.buttons[#self.buttons + 1] = {
			key = def.node_id,
			node = gui.get_node(def.node_id),
			text = gui.get_node(def.text_id),
			emitter = def.emitter,
			property = def.property,
		}
	end

	msg.post(CONTROLLER, REQUEST_STATE)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == STATE_CHANGED then
		update_text(self, message)
	end
end

function on_input(self, action_id, action)
	if action.touch then
		for _, touch in ipairs(action.touch) do
			if touch.released then
				return pick_button(self, touch.x, touch.y)
			end
		end
	end

	if action.released and action.x and action.y then
		return pick_button(self, action.x, action.y)
	end
end
