emitters {
  id: "emitter_top"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    y: 150.0
  }
  tile_source: "/assets/sprites.atlas"
  animation: "ship_red"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 48.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 18.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 18.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.75
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 120.0
    }
    spread: 35.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 40.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.25
      t_x: 0.9284767
      t_y: 0.37139067
    }
    points {
      x: 0.2086331
      y: 0.9566474
      t_x: 0.8032693
      t_y: 0.59561706
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.94736475
      t_y: -0.32016042
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -70.0
      }
    }
  }
}
emitters {
  id: "emitter_bottom"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    y: -150.0
  }
  tile_source: "/assets/sprites.atlas"
  animation: "ship_dark"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 48.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 18.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 18.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.75
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 120.0
    }
    spread: 35.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 40.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.25
      t_x: 0.9284767
      t_y: 0.37139067
    }
    points {
      x: 0.2086331
      y: 0.9566474
      t_x: 0.8032693
      t_y: 0.59561706
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.94736475
      t_y: -0.32016042
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -70.0
      }
    }
  }
}
