name: "default"
scale_along_z: 0
embedded_instances {
  id: "effect"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/particlefx_set_get.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"particles\"\n"
  "  component: \"/example/particlefx.particlefx\"\n"
  "  position {\n"
  "    x: 200.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_core\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 700.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "line_break: true\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/text24.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -320.0\n"
  "    y: 80.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_spark\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 700.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "line_break: true\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/text24.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -320.0\n"
  "    y: -250.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_info\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 700.0\\n"
  "  y: 150.0\\n"
  "}\\n"
  "color {\\n"
  "  z: 0.5019608\\n"
  "}\\n"
  "line_break: true\\n"
  "text: \\\"Click to change ParticleFX properties\\\"\\n"
  "font: \\\"/assets/text24.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
