name: "example"
scale_along_z: 0
embedded_instances {
  id: "floor"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/floor_tile_large.gltf.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/dungeon_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wall"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/wall.gltf.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/dungeon_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -2.0
  }
}
embedded_instances {
  id: "player"
  children: "camera"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/example/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/Knight.glb\\\"\\n"
  "skeleton: \\\"/assets/models/Knight.glb\\\"\\n"
  "animations: \\\"/assets/models/Knight.glb\\\"\\n"
  "default_animation: \\\"T-Pose\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"knight_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model_skinned.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/knight_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"knight_texture_no_skin\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/knight_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  children: "instructions"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"13.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 5.0
    z: 8.0
  }
  rotation {
    x: -0.21643962
    w: 0.976296
  }
}
embedded_instances {
  id: "instructions"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"1-5 to play animations\\\"\\n"
  "font: \\\"/assets/text48.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -3.930587
    z: -12.866642
  }
  scale3 {
    x: 0.01
    y: 0.01
    z: 0.01
  }
}
