script: "/example/example.gui_script"
fonts {
  name: "text48"
  font: "/assets/text48.font"
}
nodes {
  position {
    x: 80.0
    y: 100.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_BOX
  id: "button_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "text48"
  id: "text_1"
  parent: "button_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 220.0
    y: 100.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_BOX
  id: "button_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "text48"
  id: "text_2"
  parent: "button_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 360.0
    y: 100.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_BOX
  id: "button_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "text48"
  id: "text_3"
  parent: "button_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 100.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_BOX
  id: "button_4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "text48"
  id: "text_4"
  parent: "button_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 100.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_BOX
  id: "button_5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "text48"
  id: "text_5"
  parent: "button_5"
  inherit_alpha: true
}
nodes {
  position {
    x: 360.0
    y: 200.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 320.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Click buttons or keys 1-5 to play animations"
  font: "text48"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 360.0
    y: 690.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 320.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Click/touch and move to rotate camera"
  font: "text48"
  id: "text1"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
