[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = Billboarding
developer = Defold Foundation
dependencies#0 = https://github.com/Jhonnyg/vantage/archive/refs/heads/master.zip

[input]
game_binding = /vantage/vantage.input_bindingc

[render]
clear_color_red = 0.164063
clear_color_green = 0.167969
clear_color_blue = 0.183594

