name: "triangle"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/examples/mesh/triangle/mesh.material\\\"\\n"
  "vertices: \\\"/examples/mesh/triangle/triangle.buffer\\\"\\n"
  "textures: \\\"/assets/images/logo.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"position\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
