go.property("material", hash("Material")) -- <1>
go.property("density", 1.0)
go.property("friction", 0.2)
go.property("restitution", 0.2)
go.property("velocity", vmath.vector3())
go.property("spin", 0.0)
go.property("tint", vmath.vector4(1, 1, 1, 1))

local TOUCH = hash("touch")

local MATERIAL_NAMES = {
	[hash("Ice")] = "Ice",
	[hash("Rubber")] = "Rubber",
	[hash("Gold")] = "Gold",
}

local function get_major_version()
	local version = b2d.get_version() -- <2>
	if type(version) == "table" then
		return version.major
	end
	return tonumber(string.match(version, "^(%d+)"))
end

local function label_text(self, density, friction, restitution)
	local name = MATERIAL_NAMES[self.material] or "Material"
	return string.format("%s V2\nDensity: %.1f\nFriction: %.2f\nRestit.: %.2f", name, density, friction, restitution)
end

local function configure_material(self)
	local body = b2d.get_body(msg.url(nil, self.ball_id, "collisionobject")) -- <3>
	local fixture = b2d.body.get_fixtures(body)[1] -- <4>
	b2d.fixture.set_density(body, fixture.index, self.density, true) -- <5>
	b2d.fixture.set_friction(body, fixture.index, self.friction) -- <6>
	b2d.fixture.set_restitution(body, fixture.index, self.restitution) -- <7>

	local density = b2d.fixture.get_density(body, fixture.index)
	local friction = b2d.fixture.get_friction(body, fixture.index)
	local restitution = b2d.fixture.get_restitution(body, fixture.index)
	label.set_text("#label", label_text(self, density, friction, restitution)) -- <8>

	return body
end

local function delete_ball(self)
	if self.ball_id then
		go.delete(self.ball_id)
	end
end

local function respawn_ball(self)
	delete_ball(self)
	self.ball_id = factory.create("#ball_factory", go.get_position()) -- <9>
	go.set(msg.url(nil, self.ball_id, "sprite"), "tint", self.tint) -- <10>

	local body = configure_material(self)
	if b2d.body.set_active then
		b2d.body.set_active(body, true) -- <11>
	end
	b2d.body.set_linear_velocity(body, self.velocity) -- <12>
	b2d.body.set_angular_velocity(body, self.spin)
end

function init(self)
	self.active = get_major_version() == 2 -- <13>
	if not self.active then -- <14>
		return
	end

	msg.post(".", "acquire_input_focus") -- <15>
	respawn_ball(self)
end

function on_input(self, action_id, action)
	if not self.active then
		return
	end

	if action_id == TOUCH and action.pressed then -- <16>
		respawn_ball(self)
	end
end

function final(self)
	if not self.active then
		return
	end

	delete_ball(self)
	msg.post(".", "release_input_focus")
end

--[[
1. Expose the material settings as script properties so each spawner instance can be configured in the editor.
2. Read the active Box2D backend. The helper accepts both table and string version formats.
3. Get the Box2D body from this spawner's current factory-created ball.
4. Read the body's first fixture. Fixture functions use the 1-based fixture index returned here.
5. Set the fixture density and ask Box2D to update the body mass from the new value.
6. Set the fixture friction. Low values slide; high values grip.
7. Set the fixture restitution. Low values absorb impact; high values bounce.
8. Read the values back and show them on the label component attached to the same game object as this script.
9. Spawn one ball from the factory attached to this game object at the position of this game object.
10. Tint only the spawned ball sprite from this spawner's `tint` property.
11. Explicitly activate the spawned body on backends that expose body activation.
12. Give the new ball a starting velocity and spin from the script properties.
13. Detect whether the running engine uses the Box2D V2 backend.
14. Leave this script as a no-op when the project uses another backend.
15. Enable input for manual respawn.
16. The built-in touch action is sent for clicks and taps, so each spawner respawns its own ball.
]]
