go.property("material", hash("Material")) -- <1>
go.property("density", 1.0)
go.property("friction", 0.2)
go.property("restitution", 0.2)
go.property("velocity", vmath.vector3())
go.property("spin", 0.0)
go.property("tint", vmath.vector4(1, 1, 1, 1))

local TOUCH = hash("touch")

local MATERIAL_NAMES = {
	[hash("Ice")] = "Ice",
	[hash("Rubber")] = "Rubber",
	[hash("Gold")] = "Gold",
}

local function label_text(self, density, friction, restitution)
	local name = MATERIAL_NAMES[self.material] or "Material"
	return string.format("%s\nDensity: %.1f\nFriction: %.2f\nRestit.: %.2f", name, density, friction, restitution)
end

local function configure_material(self)
	local body = b2d.get_body(msg.url(nil, self.ball_id, "collisionobject")) -- <2>
	local fixture = b2d.body.get_fixtures(body)[1] -- <3>
	b2d.fixture.set_density(body, fixture.index, self.density, true) -- <4>
	b2d.fixture.set_friction(body, fixture.index, self.friction) -- <5>
	b2d.fixture.set_restitution(body, fixture.index, self.restitution) -- <6>

	local density = b2d.fixture.get_density(body, fixture.index)
	local friction = b2d.fixture.get_friction(body, fixture.index)
	local restitution = b2d.fixture.get_restitution(body, fixture.index)
	label.set_text("#label", label_text(self, density, friction, restitution)) -- <7>

	return body
end

local function delete_ball(self)
	if self.ball_id then
		go.delete(self.ball_id)
	end
end

local function respawn_ball(self)
	delete_ball(self)
	self.ball_id = factory.create("#ball_factory", go.get_position()) -- <8>
	go.set(msg.url(nil, self.ball_id, "sprite"), "tint", self.tint) -- <9>

	local body = configure_material(self)
	b2d.body.set_linear_velocity(body, self.velocity) -- <10>
	b2d.body.set_angular_velocity(body, self.spin)
end

function init(self)
	msg.post(".", "acquire_input_focus") -- <11>
	respawn_ball(self)
end

function on_input(self, action_id, action)
	if action_id == TOUCH and action.pressed then -- <12>
		respawn_ball(self)
	end
end

function final(self)
	delete_ball(self)
	msg.post(".", "release_input_focus")
end

--[[
1. Expose the material settings as script properties so each spawner instance can be configured in the editor.
2. Get the Box2D body from this spawner's current factory-created ball.
3. Read the body's first fixture. Fixture functions use the 1-based fixture index returned here.
4. Set the fixture density and ask Box2D to update the body mass from the new value.
5. Set the fixture friction. Low values slide; high values grip.
6. Set the fixture restitution. Low values absorb impact; high values bounce.
7. Read the values back and show them on the label component attached to the same game object as this script.
8. Spawn one ball from the factory attached to this game object at the position of this game object.
9. Tint only the spawned ball sprite from this spawner's `tint` property.
10. Give the new ball a starting velocity and spin from the script properties.
11. Enable input for manual respawn. All three spawner instances listen for the same action.
12. The built-in touch action is sent for clicks and taps, so each spawner respawns its own ball.
]]
