name: "sprite"
tags: "tile"
vertex_program: "/example/sprite_local_uv.vp"
fragment_program: "/example/sprite_local_uv.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
attributes {
  name: "position_local"
  semantic_type: SEMANTIC_TYPE_POSITION
  vector_type: VECTOR_TYPE_VEC2
}
attributes {
  name: "sprite_size"
  double_values {
    v: 64.0
    v: 64.0
  }
  vector_type: VECTOR_TYPE_VEC2
}
